# kubernetes-example

./: .project  Dockerfile  pom.xml
src/main/java/com/mn/spring/boot/kubernetes/: Application.java
src/main/java/com/mn/spring/boot/kubernetes/controller/: GreetingController.java
src/test/java/com/mn/spring/boot/kubernetes_example/: AppTest.java
